/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0; 
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "cairo", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-title {
    text-transform: uppercase;
    border: 2px solid black;
    margin: 0px auto 80px;
    position: relative;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes {
   position: relative; 
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image:
     linear-gradient(135deg, white 25%, transparent 25%),
     linear-gradient(225deg, white 25%, transparent 25%);
     background-size: 30px 30px;
}
.dots {
    background-image: url(../Images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
.dots-up {
    top: 200px;
    right: 0;
}
/* End Component */
/* Start header */
header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px;
    -moz-box-shadow: 0 0 10px;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .main-nav > ul {
    display: flex;
}
@media (max-width: 767px){
    header .main-nav {
        margin: auto;
    }
}
header .main-nav li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 767px){
    header .main-nav ul li a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .container ul li a::before{
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container ul li a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
header .container ul li a:hover::before{
    left: 0;
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}
@media (max-width: 767px){
    header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}
header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu .image img {
        display: none;
    }
}
header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
header .mega-menu .links li {
    position: relative;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px){
    header .mega-menu ul:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
    width: 100%;
}
header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu .links li i {
    margin-right: 10px;
}
/* End header */

/* Start Landing */
.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container .text {
    flex: 1;
}
@media(max-width : 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media(max-width : 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media(max-width : 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}
@media(max-width : 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .container img{
position: relative;
width: 600px;
animation: up-and-down 5s linear infinite;
}
@media(max-width : 991px) {
    .landing img {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/* End Landing */

/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}   
.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

}
.articles .container .box img {
    max-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.7;
    color: #777;
}
.articles .container .box .info {
    text-decoration: none;
    color: var(--main-color);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
    font-weight: bold;

}
.articles .container .box .info a {
    color: var(--main-color);
    
}
.articles .container .box:hover i{
    animation: move-right 0.5s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition)
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 /20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
}
.features .container .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .container .quality .img-holder::before {
    background-color: rgb(244 61 52 / 60%) ;
}
.features .container .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 465px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box .img-holder img {
    max-width: 100%;
}
.features .container .img-holder:hover::after {
    border-width: 170px 465px 150px 0;
}
.features .container .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    padding-top: 30px;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 15px;
   background-color: #f44036;
}
.features .container .time h2::after {
    background-color: #f44036;

}
.features .container .time h2::after{
    background-color: #009688;
}
.features .container .passion h2::after{
    background-color: #03a9f4;
}
.features .container .box p{
    line-height: 2;
    font-size: 20px;
    color: #777;
    margin: 30px 0;
    padding: 25px;
}
.features .container .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .container .quality a{
   color: #f44036;
   border-color: #f44036;
   background: linear-gradient(to right, #f44036 50%, white 50%) ;
   background-size: 200% 100%;
   background-position: right bottom;
}
.features .container .box:hover a {
    background-position: left bottom ;
    color: white;
}
.features .container .time a{
   color: #009688;
   border-color: #009688;
   background: linear-gradient(to right, #009688 50%, white 50%) ;
   background-size: 200% 100%;
   background-position: right bottom;
}
.features .container .passion a{
   color: #03a9f4;
   border-color: #03a9f4;
   background: linear-gradient(to right, #03a9f4 50%, white 50%) ;
   background-size: 200% 100%;
   background-position: right bottom;
}
/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 /7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .container .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    width: 100px;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
    margin: 0 0 10px;
}
.testimonials .container .box .title {
    color: var(--main-color);
    display: block;
    margin-bottom: 10px;
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
}
/* End Testimonials */

/* Start Team Member */
.team-member {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team-member .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team-member .container .box{
    position: relative;
}
.team-member .container .box::before {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    z-index: -2;
}
.team-member .container .box::after {
    content: "";
    background-color: #e4e4e4 ;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.team-member .container .box:hover::after {
    width: calc(100% - 60px);
}
.team-member .container .box .data{
    display: flex;
    justify-content: center; 
    align-items: center;
    padding-top: 60px;
}
.team-member .container .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-member .container .box:hover img {
    filter: grayscale(100%);
}
.team-member .container .box .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-member .container .box .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

.team-member .container .box .social i{
    color: #777;
   
}
.team-member .container .box .social a:hover i{
    color: var(--main-color);
}
.team-member .container .box .info {
   padding-left: 80px;
}
.team-member .container .box h3{
    margin-bottom: 0;
    font-size: 22px;
    padding-top: 20px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team-member .container .box p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team-member .container .box:hover .info h3 {
    color: #777;
}
/* End Team Member */

/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    counter-reset: services;
}
.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    font-size: 50px;
    color: #d5d5d5;
    margin: 30px auto 20px;
    display: block;
    text-align: center;
}
.services .container .box h3{
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .container .box .info{
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info a{
    color: var(--main-color);
}
.services .container .box .info::before{
    counter-increment: services;
    content: "0"counter(services);
    position: absolute;
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    color: white;
    left: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info a::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
    }
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;

}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills */

/* Start Work Steps */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container img{
    max-width: 100%;
    margin-right: 100px ;
}
@media(max-width: 991px) {
    .work-steps .container img {
        margin: 0 0 50px;
    }
}
.work-steps .container .info .box{
    margin-bottom: 20px;
    padding: 30px;
    background-color: #f6f5f5;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media(max-width: 767px) {
    .work-steps .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .container .info .box::before {
    content: " ";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img{
    width: 64px;
    height: 64px;
    margin-right: 30px;
}

.work-steps .container .info .box .text h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .container .info .box .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media(max-width: 767px) {
    .work-steps .container .info .box img {
        margin: 0 0 30px;
    }
} 
/* End Work Steps */

/* Start Events  */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    
}
.events .container img{
    max-width: 450px;
}
@media(max-width: 991px){
    .events img {
        display: none;
    }
}
.events .container .info{
    flex: 1;
    text-align: center;
}
.events .container .info .time{
   display: flex; 
   align-items: center;
   justify-content: center;
   margin: 20px auto;
   gap: 10px;
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child
{
    border-color: var(--main-color);
}
.events .container .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .container .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .container .info .time .unit span:last-child{
   padding: 8px 10px;
   font-size: 13px;
   border-top: 1px solid #d4d4d4;
}

.events .container .info h2{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .container .info p{
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding:20px ;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
    
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    padding:20px ;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit3."] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Events  */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);;
    transition: var(--main-transition);
    z-index: 1;
}
.pricing .container .box .title{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1;
}
.pricing .container .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price{
    margin-bottom: 20px;
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    background-color: #f6f6f6;
    position: absolute;
    height: 50%;
    width: 0%;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .box::before {
    left: 0;
    top: 0;
}
.pricing .container .box::after{
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .container .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 35px 10px;
    right: 20px;
    width: 40px;
}
.pricing .container .box.popular .label::before{
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    
}
.pricing .container .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;

}
.pricing .container .box .time{
    color: #777;
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
    
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
 
.pricing .container .box a{
    display: block;
    margin: 30px auto 40px;
    font-weight: bold;
    width: fit-content;
    padding: 15px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
}
/* End Pricing */

/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .container .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .container .holder .list{
    min-width: 300px ;
    background-color: white;
}
.videos .container .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
   font-weight: bold;
}
.videos .container .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .container .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777 ;
}
.videos .container .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .container .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .holder .preview img{
    max-width: 100%;
}
.videos .container .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Videos */

/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    height: 0;
    width: 2px;
    transition: 1s;
}
.stats .container .box::before {
    left: 0;
    bottom: 0;
    
}
.stats .container .box::after {
    right: 0;
    top: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* End Stats */

/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image {
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s;
}
.discount .image::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .content{
    padding: 0 20px;
    text-align: center;
}
.discount .image h2{
    font-size: 40px;
    letter-spacing:-2px;
    padding: 20px;
}
.discount .image p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .image img{
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50% ;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .content {
    text-align: center;
    padding: 0 20px;
}
.discount .form .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px;
}
.discount .form .content .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .content .input:focus {
    outline: none;
}
.discount .form .content [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form .content [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .container h3 {
    font-size: 50px;
    margin: 0 0 20px;
    color: white;
}
footer .container .social {
    display: flex;
    margin-bottom: 20px;
}
@media (max-width: 767px){
    footer .container .social {
        justify-content: center;
    }
}
footer .container .social li {
    margin-right: 10px;
}
footer .container .social li a{
    font-size: 20px;
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}
footer .container .box .text {
    color: #b9b9b9;
    line-height: 2;
}
footer .container .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .container .box .links li:hover {
    padding-left: 10px;
}
footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .container .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    footer .container .box .line {
        flex-direction: column;
    }
}
footer .container .box .line i {
    font-size: 25px;
    margin-right: 10px;
    color: var(--main-color);
}
@media (max-width: 767px){
    footer .container .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
}
footer .container .box .line .info span{
    display: block;
}

footer .footer-gallery img {
    width: 78px;
    border:  3px solid white;
    margin: 2px;
}
footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0% , 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 
    10%,
    20%,
    50%,
    80%,
    10% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
       left: 0;
       width: 12px;
       height: 12px; 
    }
    100% {
       left: 0;
       border-radius: 0;
       width: 100%;
       height: 100%; 
    }
}
@keyframes right-move {
    50% {
       right: 0;
       width: 12px;
       height: 12px; 
    }
    100% {
       right: 0;
       border-radius: 0;
       width: 100%;
       height: 100%;  
    }
}
@keyframes move-right {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100% {
        background-image: url(../Images/discount-background1.jpg);
    }
    50% {
        background-image: url(../Images/discount-background2.jpg);
    }
}
/* End Animation */
